# hzero-order-25219

./: README.md  pom.xml
src/main/java/com/hand/: HzeroOrder25219Application.java
src/main/java/com/hand/api/controller/v1/: CompanyController.java  CustomerController.java  ItemController.java  OrderController.java
src/main/java/com/hand/api/dto/: OrderDTO.java
src/main/java/com/hand/app/service/: CompanyService.java  CustomerService.java  ItemService.java  JobService.java  OrderService.java
src/main/java/com/hand/app/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java
src/main/java/com/hand/config/: CustomWebSecurityConfigurerAdapter.java  OrderExtraDataManager.java  SwaggerApiConfig.java
src/main/java/com/hand/domain/entity/: Company.java  Customer.java  Item.java  OrderHeader.java  OrderLine.java
src/main/java/com/hand/domain/repository/: CompanyRepository.java  CustomerRepository.java  ItemRepository.java  OrderHeaderRepository.java  OrderLineRepository.java
src/main/java/com/hand/infra/mapper/: CompanyMapper.java  CustomerMapper.java  ItemMapper.java  OrderHeaderMapper.java  OrderLineMapper.java
src/main/java/com/hand/infra/repository/impl/: CompanyRepositoryImpl.java  CustomerRepositoryImpl.java  ItemRepositoryImpl.java  OrderHeaderRepositoryImpl.java  OrderLineRepositoryImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/mapper/: CompanyMapper.xml  CustomerMapper.xml  ItemMapper.xml  OrderHeaderMapper.xml  OrderLineMapper.xml
src/main/resources/messages/: messages_zh_CN.properties
